{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimplificaITRConnection": "server=localhost;database=simplificaitr;user=root;password=password"
  }
}
